# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CppProjects/oj/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oj


#############################################
# Order-only phony target for oj

build cmake_object_order_depends_target_oj: phony || CMakeFiles/oj.dir

build CMakeFiles/oj.dir/leetcode/hot100/hot100_1.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_1.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\hot100\hot100_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode\hot100

build CMakeFiles/oj.dir/leetcode/hot100/hot100_238.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_238.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\hot100\hot100_238.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode\hot100

build CMakeFiles/oj.dir/leetcode/202_happy_number.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/202_happy_number.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\202_happy_number.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode

build CMakeFiles/oj.dir/leetcode/26_removeDuplicates.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/26_removeDuplicates.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\26_removeDuplicates.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode

build CMakeFiles/oj.dir/leetcode/hot100/hot100_160.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_160.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\hot100\hot100_160.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode\hot100

build CMakeFiles/oj.dir/leetcode/hot100/hot100_206.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_206.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\hot100\hot100_206.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode\hot100

build CMakeFiles/oj.dir/leetcode/hot100/hot100_234.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_234.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\hot100\hot100_234.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode\hot100

build CMakeFiles/oj.dir/leetcode/hot100/hot100_141.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_141.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\hot100\hot100_141.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode\hot100

build CMakeFiles/oj.dir/leetcode/hot100/hot100_21.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_21.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\hot100\hot100_21.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode\hot100

build CMakeFiles/oj.dir/leetcode/hot100/hot100_35.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_35.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\hot100\hot100_35.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode\hot100

build CMakeFiles/oj.dir/leetcode/69_Sqrt_x.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/69_Sqrt_x.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\69_Sqrt_x.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode

build CMakeFiles/oj.dir/leetcode/hot100/hot100_20.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_20.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\hot100\hot100_20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode\hot100

build CMakeFiles/oj.dir/leetcode/496_nextGreaterElement.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/496_nextGreaterElement.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\496_nextGreaterElement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode

build CMakeFiles/oj.dir/leetcode/hot100/hot100_94.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_94.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\hot100\hot100_94.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode\hot100

build CMakeFiles/oj.dir/leetcode/hot100/hot100_104.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_104.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\hot100\hot100_104.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode\hot100

build CMakeFiles/oj.dir/leetcode/hot100/hot100_226.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_226.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\hot100\hot100_226.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode\hot100

build CMakeFiles/oj.dir/leetcode/hot100/hot100_101.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_101.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\hot100\hot100_101.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode\hot100

build CMakeFiles/oj.dir/leetcode/hot100/hot100_543.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_543.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\hot100\hot100_543.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode\hot100

build CMakeFiles/oj.dir/leetcode/hot100/hot100_108.cpp.obj: CXX_COMPILER__oj_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_108.cpp || cmake_object_order_depends_target_oj
  DEP_FILE = CMakeFiles\oj.dir\leetcode\hot100\hot100_108.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oj.dir
  OBJECT_FILE_DIR = CMakeFiles\oj.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target oj


#############################################
# Link the executable oj.exe

build oj.exe: CXX_EXECUTABLE_LINKER__oj_Debug CMakeFiles/oj.dir/leetcode/hot100/hot100_1.cpp.obj CMakeFiles/oj.dir/leetcode/hot100/hot100_238.cpp.obj CMakeFiles/oj.dir/leetcode/202_happy_number.cpp.obj CMakeFiles/oj.dir/leetcode/26_removeDuplicates.cpp.obj CMakeFiles/oj.dir/leetcode/hot100/hot100_160.cpp.obj CMakeFiles/oj.dir/leetcode/hot100/hot100_206.cpp.obj CMakeFiles/oj.dir/leetcode/hot100/hot100_234.cpp.obj CMakeFiles/oj.dir/leetcode/hot100/hot100_141.cpp.obj CMakeFiles/oj.dir/leetcode/hot100/hot100_21.cpp.obj CMakeFiles/oj.dir/leetcode/hot100/hot100_35.cpp.obj CMakeFiles/oj.dir/leetcode/69_Sqrt_x.cpp.obj CMakeFiles/oj.dir/leetcode/hot100/hot100_20.cpp.obj CMakeFiles/oj.dir/leetcode/496_nextGreaterElement.cpp.obj CMakeFiles/oj.dir/leetcode/hot100/hot100_94.cpp.obj CMakeFiles/oj.dir/leetcode/hot100/hot100_104.cpp.obj CMakeFiles/oj.dir/leetcode/hot100/hot100_226.cpp.obj CMakeFiles/oj.dir/leetcode/hot100/hot100_101.cpp.obj CMakeFiles/oj.dir/leetcode/hot100/hot100_543.cpp.obj CMakeFiles/oj.dir/leetcode/hot100/hot100_108.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oj.exe
  TARGET_IMPLIB = liboj.dll.a
  TARGET_PDB = oj.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_238


#############################################
# Order-only phony target for hot100_238

build cmake_object_order_depends_target_hot100_238: phony || CMakeFiles/hot100_238.dir

build CMakeFiles/hot100_238.dir/leetcode/hot100/hot100_238.cpp.obj: CXX_COMPILER__hot100_238_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_238.cpp || cmake_object_order_depends_target_hot100_238
  DEP_FILE = CMakeFiles\hot100_238.dir\leetcode\hot100\hot100_238.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_238.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_238.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_238


#############################################
# Link the executable hot100_238.exe

build hot100_238.exe: CXX_EXECUTABLE_LINKER__hot100_238_Debug CMakeFiles/hot100_238.dir/leetcode/hot100/hot100_238.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_238.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_238.exe
  TARGET_IMPLIB = libhot100_238.dll.a
  TARGET_PDB = hot100_238.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202_happy_number


#############################################
# Order-only phony target for 202_happy_number

build cmake_object_order_depends_target_202_happy_number: phony || CMakeFiles/202_happy_number.dir

build CMakeFiles/202_happy_number.dir/leetcode/202_happy_number.cpp.obj: CXX_COMPILER__202_happy_number_unscanned_Debug D$:/CppProjects/oj/leetcode/202_happy_number.cpp || cmake_object_order_depends_target_202_happy_number
  DEP_FILE = CMakeFiles\202_happy_number.dir\leetcode\202_happy_number.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\202_happy_number.dir
  OBJECT_FILE_DIR = CMakeFiles\202_happy_number.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 202_happy_number


#############################################
# Link the executable 202_happy_number.exe

build 202_happy_number.exe: CXX_EXECUTABLE_LINKER__202_happy_number_Debug CMakeFiles/202_happy_number.dir/leetcode/202_happy_number.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202_happy_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202_happy_number.exe
  TARGET_IMPLIB = lib202_happy_number.dll.a
  TARGET_PDB = 202_happy_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 26_removeDuplicates


#############################################
# Order-only phony target for 26_removeDuplicates

build cmake_object_order_depends_target_26_removeDuplicates: phony || CMakeFiles/26_removeDuplicates.dir

build CMakeFiles/26_removeDuplicates.dir/leetcode/26_removeDuplicates.cpp.obj: CXX_COMPILER__26_removeDuplicates_unscanned_Debug D$:/CppProjects/oj/leetcode/26_removeDuplicates.cpp || cmake_object_order_depends_target_26_removeDuplicates
  DEP_FILE = CMakeFiles\26_removeDuplicates.dir\leetcode\26_removeDuplicates.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\26_removeDuplicates.dir
  OBJECT_FILE_DIR = CMakeFiles\26_removeDuplicates.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 26_removeDuplicates


#############################################
# Link the executable 26_removeDuplicates.exe

build 26_removeDuplicates.exe: CXX_EXECUTABLE_LINKER__26_removeDuplicates_Debug CMakeFiles/26_removeDuplicates.dir/leetcode/26_removeDuplicates.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\26_removeDuplicates.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 26_removeDuplicates.exe
  TARGET_IMPLIB = lib26_removeDuplicates.dll.a
  TARGET_PDB = 26_removeDuplicates.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_160


#############################################
# Order-only phony target for hot100_160

build cmake_object_order_depends_target_hot100_160: phony || CMakeFiles/hot100_160.dir

build CMakeFiles/hot100_160.dir/leetcode/hot100/hot100_160.cpp.obj: CXX_COMPILER__hot100_160_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_160.cpp || cmake_object_order_depends_target_hot100_160
  DEP_FILE = CMakeFiles\hot100_160.dir\leetcode\hot100\hot100_160.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_160.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_160.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_160


#############################################
# Link the executable hot100_160.exe

build hot100_160.exe: CXX_EXECUTABLE_LINKER__hot100_160_Debug CMakeFiles/hot100_160.dir/leetcode/hot100/hot100_160.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_160.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_160.exe
  TARGET_IMPLIB = libhot100_160.dll.a
  TARGET_PDB = hot100_160.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_206


#############################################
# Order-only phony target for hot100_206

build cmake_object_order_depends_target_hot100_206: phony || CMakeFiles/hot100_206.dir

build CMakeFiles/hot100_206.dir/leetcode/hot100/hot100_206.cpp.obj: CXX_COMPILER__hot100_206_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_206.cpp || cmake_object_order_depends_target_hot100_206
  DEP_FILE = CMakeFiles\hot100_206.dir\leetcode\hot100\hot100_206.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_206.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_206.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_206


#############################################
# Link the executable hot100_206.exe

build hot100_206.exe: CXX_EXECUTABLE_LINKER__hot100_206_Debug CMakeFiles/hot100_206.dir/leetcode/hot100/hot100_206.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_206.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_206.exe
  TARGET_IMPLIB = libhot100_206.dll.a
  TARGET_PDB = hot100_206.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_234


#############################################
# Order-only phony target for hot100_234

build cmake_object_order_depends_target_hot100_234: phony || CMakeFiles/hot100_234.dir

build CMakeFiles/hot100_234.dir/leetcode/hot100/hot100_234.cpp.obj: CXX_COMPILER__hot100_234_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_234.cpp || cmake_object_order_depends_target_hot100_234
  DEP_FILE = CMakeFiles\hot100_234.dir\leetcode\hot100\hot100_234.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_234.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_234.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_234


#############################################
# Link the executable hot100_234.exe

build hot100_234.exe: CXX_EXECUTABLE_LINKER__hot100_234_Debug CMakeFiles/hot100_234.dir/leetcode/hot100/hot100_234.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_234.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_234.exe
  TARGET_IMPLIB = libhot100_234.dll.a
  TARGET_PDB = hot100_234.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_141


#############################################
# Order-only phony target for hot100_141

build cmake_object_order_depends_target_hot100_141: phony || CMakeFiles/hot100_141.dir

build CMakeFiles/hot100_141.dir/leetcode/hot100/hot100_141.cpp.obj: CXX_COMPILER__hot100_141_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_141.cpp || cmake_object_order_depends_target_hot100_141
  DEP_FILE = CMakeFiles\hot100_141.dir\leetcode\hot100\hot100_141.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_141.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_141.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_141


#############################################
# Link the executable hot100_141.exe

build hot100_141.exe: CXX_EXECUTABLE_LINKER__hot100_141_Debug CMakeFiles/hot100_141.dir/leetcode/hot100/hot100_141.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_141.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_141.exe
  TARGET_IMPLIB = libhot100_141.dll.a
  TARGET_PDB = hot100_141.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_21


#############################################
# Order-only phony target for hot100_21

build cmake_object_order_depends_target_hot100_21: phony || CMakeFiles/hot100_21.dir

build CMakeFiles/hot100_21.dir/leetcode/hot100/hot100_21.cpp.obj: CXX_COMPILER__hot100_21_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_21.cpp || cmake_object_order_depends_target_hot100_21
  DEP_FILE = CMakeFiles\hot100_21.dir\leetcode\hot100\hot100_21.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_21.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_21.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_21


#############################################
# Link the executable hot100_21.exe

build hot100_21.exe: CXX_EXECUTABLE_LINKER__hot100_21_Debug CMakeFiles/hot100_21.dir/leetcode/hot100/hot100_21.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_21.exe
  TARGET_IMPLIB = libhot100_21.dll.a
  TARGET_PDB = hot100_21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_35


#############################################
# Order-only phony target for hot100_35

build cmake_object_order_depends_target_hot100_35: phony || CMakeFiles/hot100_35.dir

build CMakeFiles/hot100_35.dir/leetcode/hot100/hot100_35.cpp.obj: CXX_COMPILER__hot100_35_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_35.cpp || cmake_object_order_depends_target_hot100_35
  DEP_FILE = CMakeFiles\hot100_35.dir\leetcode\hot100\hot100_35.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_35.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_35.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_35


#############################################
# Link the executable hot100_35.exe

build hot100_35.exe: CXX_EXECUTABLE_LINKER__hot100_35_Debug CMakeFiles/hot100_35.dir/leetcode/hot100/hot100_35.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_35.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_35.exe
  TARGET_IMPLIB = libhot100_35.dll.a
  TARGET_PDB = hot100_35.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 69_happy_number


#############################################
# Order-only phony target for 69_happy_number

build cmake_object_order_depends_target_69_happy_number: phony || CMakeFiles/69_happy_number.dir

build CMakeFiles/69_happy_number.dir/leetcode/69_Sqrt_x.cpp.obj: CXX_COMPILER__69_happy_number_unscanned_Debug D$:/CppProjects/oj/leetcode/69_Sqrt_x.cpp || cmake_object_order_depends_target_69_happy_number
  DEP_FILE = CMakeFiles\69_happy_number.dir\leetcode\69_Sqrt_x.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\69_happy_number.dir
  OBJECT_FILE_DIR = CMakeFiles\69_happy_number.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 69_happy_number


#############################################
# Link the executable 69_happy_number.exe

build 69_happy_number.exe: CXX_EXECUTABLE_LINKER__69_happy_number_Debug CMakeFiles/69_happy_number.dir/leetcode/69_Sqrt_x.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\69_happy_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 69_happy_number.exe
  TARGET_IMPLIB = lib69_happy_number.dll.a
  TARGET_PDB = 69_happy_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_20


#############################################
# Order-only phony target for hot100_20

build cmake_object_order_depends_target_hot100_20: phony || CMakeFiles/hot100_20.dir

build CMakeFiles/hot100_20.dir/leetcode/hot100/hot100_20.cpp.obj: CXX_COMPILER__hot100_20_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_20.cpp || cmake_object_order_depends_target_hot100_20
  DEP_FILE = CMakeFiles\hot100_20.dir\leetcode\hot100\hot100_20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_20.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_20.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_20


#############################################
# Link the executable hot100_20.exe

build hot100_20.exe: CXX_EXECUTABLE_LINKER__hot100_20_Debug CMakeFiles/hot100_20.dir/leetcode/hot100/hot100_20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_20.exe
  TARGET_IMPLIB = libhot100_20.dll.a
  TARGET_PDB = hot100_20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 496_nextGreaterElement


#############################################
# Order-only phony target for 496_nextGreaterElement

build cmake_object_order_depends_target_496_nextGreaterElement: phony || CMakeFiles/496_nextGreaterElement.dir

build CMakeFiles/496_nextGreaterElement.dir/leetcode/496_nextGreaterElement.cpp.obj: CXX_COMPILER__496_nextGreaterElement_unscanned_Debug D$:/CppProjects/oj/leetcode/496_nextGreaterElement.cpp || cmake_object_order_depends_target_496_nextGreaterElement
  DEP_FILE = CMakeFiles\496_nextGreaterElement.dir\leetcode\496_nextGreaterElement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\496_nextGreaterElement.dir
  OBJECT_FILE_DIR = CMakeFiles\496_nextGreaterElement.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 496_nextGreaterElement


#############################################
# Link the executable 496_nextGreaterElement.exe

build 496_nextGreaterElement.exe: CXX_EXECUTABLE_LINKER__496_nextGreaterElement_Debug CMakeFiles/496_nextGreaterElement.dir/leetcode/496_nextGreaterElement.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\496_nextGreaterElement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 496_nextGreaterElement.exe
  TARGET_IMPLIB = lib496_nextGreaterElement.dll.a
  TARGET_PDB = 496_nextGreaterElement.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_94


#############################################
# Order-only phony target for hot100_94

build cmake_object_order_depends_target_hot100_94: phony || CMakeFiles/hot100_94.dir

build CMakeFiles/hot100_94.dir/leetcode/hot100/hot100_94.cpp.obj: CXX_COMPILER__hot100_94_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_94.cpp || cmake_object_order_depends_target_hot100_94
  DEP_FILE = CMakeFiles\hot100_94.dir\leetcode\hot100\hot100_94.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_94.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_94.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_94


#############################################
# Link the executable hot100_94.exe

build hot100_94.exe: CXX_EXECUTABLE_LINKER__hot100_94_Debug CMakeFiles/hot100_94.dir/leetcode/hot100/hot100_94.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_94.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_94.exe
  TARGET_IMPLIB = libhot100_94.dll.a
  TARGET_PDB = hot100_94.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_104


#############################################
# Order-only phony target for hot100_104

build cmake_object_order_depends_target_hot100_104: phony || CMakeFiles/hot100_104.dir

build CMakeFiles/hot100_104.dir/leetcode/hot100/hot100_104.cpp.obj: CXX_COMPILER__hot100_104_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_104.cpp || cmake_object_order_depends_target_hot100_104
  DEP_FILE = CMakeFiles\hot100_104.dir\leetcode\hot100\hot100_104.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_104.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_104.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_104


#############################################
# Link the executable hot100_104.exe

build hot100_104.exe: CXX_EXECUTABLE_LINKER__hot100_104_Debug CMakeFiles/hot100_104.dir/leetcode/hot100/hot100_104.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_104.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_104.exe
  TARGET_IMPLIB = libhot100_104.dll.a
  TARGET_PDB = hot100_104.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_226


#############################################
# Order-only phony target for hot100_226

build cmake_object_order_depends_target_hot100_226: phony || CMakeFiles/hot100_226.dir

build CMakeFiles/hot100_226.dir/leetcode/hot100/hot100_226.cpp.obj: CXX_COMPILER__hot100_226_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_226.cpp || cmake_object_order_depends_target_hot100_226
  DEP_FILE = CMakeFiles\hot100_226.dir\leetcode\hot100\hot100_226.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_226.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_226.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_226


#############################################
# Link the executable hot100_226.exe

build hot100_226.exe: CXX_EXECUTABLE_LINKER__hot100_226_Debug CMakeFiles/hot100_226.dir/leetcode/hot100/hot100_226.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_226.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_226.exe
  TARGET_IMPLIB = libhot100_226.dll.a
  TARGET_PDB = hot100_226.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_101


#############################################
# Order-only phony target for hot100_101

build cmake_object_order_depends_target_hot100_101: phony || CMakeFiles/hot100_101.dir

build CMakeFiles/hot100_101.dir/leetcode/hot100/hot100_101.cpp.obj: CXX_COMPILER__hot100_101_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_101.cpp || cmake_object_order_depends_target_hot100_101
  DEP_FILE = CMakeFiles\hot100_101.dir\leetcode\hot100\hot100_101.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_101.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_101.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_101


#############################################
# Link the executable hot100_101.exe

build hot100_101.exe: CXX_EXECUTABLE_LINKER__hot100_101_Debug CMakeFiles/hot100_101.dir/leetcode/hot100/hot100_101.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_101.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_101.exe
  TARGET_IMPLIB = libhot100_101.dll.a
  TARGET_PDB = hot100_101.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_543


#############################################
# Order-only phony target for hot100_543

build cmake_object_order_depends_target_hot100_543: phony || CMakeFiles/hot100_543.dir

build CMakeFiles/hot100_543.dir/leetcode/hot100/hot100_543.cpp.obj: CXX_COMPILER__hot100_543_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_543.cpp || cmake_object_order_depends_target_hot100_543
  DEP_FILE = CMakeFiles\hot100_543.dir\leetcode\hot100\hot100_543.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_543.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_543.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_543


#############################################
# Link the executable hot100_543.exe

build hot100_543.exe: CXX_EXECUTABLE_LINKER__hot100_543_Debug CMakeFiles/hot100_543.dir/leetcode/hot100/hot100_543.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_543.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_543.exe
  TARGET_IMPLIB = libhot100_543.dll.a
  TARGET_PDB = hot100_543.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_108


#############################################
# Order-only phony target for hot100_108

build cmake_object_order_depends_target_hot100_108: phony || CMakeFiles/hot100_108.dir

build CMakeFiles/hot100_108.dir/leetcode/hot100/hot100_108.cpp.obj: CXX_COMPILER__hot100_108_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_108.cpp || cmake_object_order_depends_target_hot100_108
  DEP_FILE = CMakeFiles\hot100_108.dir\leetcode\hot100\hot100_108.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_108.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_108.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_108


#############################################
# Link the executable hot100_108.exe

build hot100_108.exe: CXX_EXECUTABLE_LINKER__hot100_108_Debug CMakeFiles/hot100_108.dir/leetcode/hot100/hot100_108.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_108.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_108.exe
  TARGET_IMPLIB = libhot100_108.dll.a
  TARGET_PDB = hot100_108.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CppProjects\oj\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CppProjects\oj\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CppProjects\oj -BD:\CppProjects\oj\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 202_happy_number: phony 202_happy_number.exe

build 26_removeDuplicates: phony 26_removeDuplicates.exe

build 496_nextGreaterElement: phony 496_nextGreaterElement.exe

build 69_happy_number: phony 69_happy_number.exe

build hot100_101: phony hot100_101.exe

build hot100_104: phony hot100_104.exe

build hot100_108: phony hot100_108.exe

build hot100_141: phony hot100_141.exe

build hot100_160: phony hot100_160.exe

build hot100_20: phony hot100_20.exe

build hot100_206: phony hot100_206.exe

build hot100_21: phony hot100_21.exe

build hot100_226: phony hot100_226.exe

build hot100_234: phony hot100_234.exe

build hot100_238: phony hot100_238.exe

build hot100_35: phony hot100_35.exe

build hot100_543: phony hot100_543.exe

build hot100_94: phony hot100_94.exe

build oj: phony oj.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CppProjects/oj/cmake-build-debug

build all: phony oj.exe hot100_238.exe 202_happy_number.exe 26_removeDuplicates.exe hot100_160.exe hot100_206.exe hot100_234.exe hot100_141.exe hot100_21.exe hot100_35.exe 69_happy_number.exe hot100_20.exe 496_nextGreaterElement.exe hot100_94.exe hot100_104.exe hot100_226.exe hot100_101.exe hot100_543.exe hot100_108.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CppProjects/oj/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CppProjects/oj/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
