# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CppProjects/oj/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hot100_1


#############################################
# Order-only phony target for hot100_1

build cmake_object_order_depends_target_hot100_1: phony || CMakeFiles/hot100_1.dir

build CMakeFiles/hot100_1.dir/leetcode/hot100/hot100_1.cpp.obj: CXX_COMPILER__hot100_1_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_1.cpp || cmake_object_order_depends_target_hot100_1
  DEP_FILE = CMakeFiles\hot100_1.dir\leetcode\hot100\hot100_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_1.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_1.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_1


#############################################
# Link the executable hot100_1.exe

build hot100_1.exe: CXX_EXECUTABLE_LINKER__hot100_1_Debug CMakeFiles/hot100_1.dir/leetcode/hot100/hot100_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_1.exe
  TARGET_IMPLIB = libhot100_1.dll.a
  TARGET_PDB = hot100_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_238


#############################################
# Order-only phony target for hot100_238

build cmake_object_order_depends_target_hot100_238: phony || CMakeFiles/hot100_238.dir

build CMakeFiles/hot100_238.dir/leetcode/hot100/hot100_238.cpp.obj: CXX_COMPILER__hot100_238_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_238.cpp || cmake_object_order_depends_target_hot100_238
  DEP_FILE = CMakeFiles\hot100_238.dir\leetcode\hot100\hot100_238.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_238.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_238.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_238


#############################################
# Link the executable hot100_238.exe

build hot100_238.exe: CXX_EXECUTABLE_LINKER__hot100_238_Debug CMakeFiles/hot100_238.dir/leetcode/hot100/hot100_238.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_238.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_238.exe
  TARGET_IMPLIB = libhot100_238.dll.a
  TARGET_PDB = hot100_238.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202_happy_number


#############################################
# Order-only phony target for 202_happy_number

build cmake_object_order_depends_target_202_happy_number: phony || CMakeFiles/202_happy_number.dir

build CMakeFiles/202_happy_number.dir/leetcode/202_happy_number.cpp.obj: CXX_COMPILER__202_happy_number_unscanned_Debug D$:/CppProjects/oj/leetcode/202_happy_number.cpp || cmake_object_order_depends_target_202_happy_number
  DEP_FILE = CMakeFiles\202_happy_number.dir\leetcode\202_happy_number.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\202_happy_number.dir
  OBJECT_FILE_DIR = CMakeFiles\202_happy_number.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 202_happy_number


#############################################
# Link the executable 202_happy_number.exe

build 202_happy_number.exe: CXX_EXECUTABLE_LINKER__202_happy_number_Debug CMakeFiles/202_happy_number.dir/leetcode/202_happy_number.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202_happy_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202_happy_number.exe
  TARGET_IMPLIB = lib202_happy_number.dll.a
  TARGET_PDB = 202_happy_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 26_removeDuplicates


#############################################
# Order-only phony target for 26_removeDuplicates

build cmake_object_order_depends_target_26_removeDuplicates: phony || CMakeFiles/26_removeDuplicates.dir

build CMakeFiles/26_removeDuplicates.dir/leetcode/26_removeDuplicates.cpp.obj: CXX_COMPILER__26_removeDuplicates_unscanned_Debug D$:/CppProjects/oj/leetcode/26_removeDuplicates.cpp || cmake_object_order_depends_target_26_removeDuplicates
  DEP_FILE = CMakeFiles\26_removeDuplicates.dir\leetcode\26_removeDuplicates.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\26_removeDuplicates.dir
  OBJECT_FILE_DIR = CMakeFiles\26_removeDuplicates.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 26_removeDuplicates


#############################################
# Link the executable 26_removeDuplicates.exe

build 26_removeDuplicates.exe: CXX_EXECUTABLE_LINKER__26_removeDuplicates_Debug CMakeFiles/26_removeDuplicates.dir/leetcode/26_removeDuplicates.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\26_removeDuplicates.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 26_removeDuplicates.exe
  TARGET_IMPLIB = lib26_removeDuplicates.dll.a
  TARGET_PDB = 26_removeDuplicates.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_160


#############################################
# Order-only phony target for hot100_160

build cmake_object_order_depends_target_hot100_160: phony || CMakeFiles/hot100_160.dir

build CMakeFiles/hot100_160.dir/leetcode/hot100/hot100_160.cpp.obj: CXX_COMPILER__hot100_160_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_160.cpp || cmake_object_order_depends_target_hot100_160
  DEP_FILE = CMakeFiles\hot100_160.dir\leetcode\hot100\hot100_160.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_160.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_160.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_160


#############################################
# Link the executable hot100_160.exe

build hot100_160.exe: CXX_EXECUTABLE_LINKER__hot100_160_Debug CMakeFiles/hot100_160.dir/leetcode/hot100/hot100_160.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_160.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_160.exe
  TARGET_IMPLIB = libhot100_160.dll.a
  TARGET_PDB = hot100_160.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_206


#############################################
# Order-only phony target for hot100_206

build cmake_object_order_depends_target_hot100_206: phony || CMakeFiles/hot100_206.dir

build CMakeFiles/hot100_206.dir/leetcode/hot100/hot100_206.cpp.obj: CXX_COMPILER__hot100_206_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_206.cpp || cmake_object_order_depends_target_hot100_206
  DEP_FILE = CMakeFiles\hot100_206.dir\leetcode\hot100\hot100_206.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_206.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_206.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_206


#############################################
# Link the executable hot100_206.exe

build hot100_206.exe: CXX_EXECUTABLE_LINKER__hot100_206_Debug CMakeFiles/hot100_206.dir/leetcode/hot100/hot100_206.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_206.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_206.exe
  TARGET_IMPLIB = libhot100_206.dll.a
  TARGET_PDB = hot100_206.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_234


#############################################
# Order-only phony target for hot100_234

build cmake_object_order_depends_target_hot100_234: phony || CMakeFiles/hot100_234.dir

build CMakeFiles/hot100_234.dir/leetcode/hot100/hot100_234.cpp.obj: CXX_COMPILER__hot100_234_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_234.cpp || cmake_object_order_depends_target_hot100_234
  DEP_FILE = CMakeFiles\hot100_234.dir\leetcode\hot100\hot100_234.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_234.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_234.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_234


#############################################
# Link the executable hot100_234.exe

build hot100_234.exe: CXX_EXECUTABLE_LINKER__hot100_234_Debug CMakeFiles/hot100_234.dir/leetcode/hot100/hot100_234.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_234.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_234.exe
  TARGET_IMPLIB = libhot100_234.dll.a
  TARGET_PDB = hot100_234.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_141


#############################################
# Order-only phony target for hot100_141

build cmake_object_order_depends_target_hot100_141: phony || CMakeFiles/hot100_141.dir

build CMakeFiles/hot100_141.dir/leetcode/hot100/hot100_141.cpp.obj: CXX_COMPILER__hot100_141_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_141.cpp || cmake_object_order_depends_target_hot100_141
  DEP_FILE = CMakeFiles\hot100_141.dir\leetcode\hot100\hot100_141.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_141.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_141.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_141


#############################################
# Link the executable hot100_141.exe

build hot100_141.exe: CXX_EXECUTABLE_LINKER__hot100_141_Debug CMakeFiles/hot100_141.dir/leetcode/hot100/hot100_141.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_141.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_141.exe
  TARGET_IMPLIB = libhot100_141.dll.a
  TARGET_PDB = hot100_141.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_21


#############################################
# Order-only phony target for hot100_21

build cmake_object_order_depends_target_hot100_21: phony || CMakeFiles/hot100_21.dir

build CMakeFiles/hot100_21.dir/leetcode/hot100/hot100_21.cpp.obj: CXX_COMPILER__hot100_21_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_21.cpp || cmake_object_order_depends_target_hot100_21
  DEP_FILE = CMakeFiles\hot100_21.dir\leetcode\hot100\hot100_21.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_21.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_21.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_21


#############################################
# Link the executable hot100_21.exe

build hot100_21.exe: CXX_EXECUTABLE_LINKER__hot100_21_Debug CMakeFiles/hot100_21.dir/leetcode/hot100/hot100_21.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_21.exe
  TARGET_IMPLIB = libhot100_21.dll.a
  TARGET_PDB = hot100_21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_35


#############################################
# Order-only phony target for hot100_35

build cmake_object_order_depends_target_hot100_35: phony || CMakeFiles/hot100_35.dir

build CMakeFiles/hot100_35.dir/leetcode/hot100/hot100_35.cpp.obj: CXX_COMPILER__hot100_35_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_35.cpp || cmake_object_order_depends_target_hot100_35
  DEP_FILE = CMakeFiles\hot100_35.dir\leetcode\hot100\hot100_35.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_35.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_35.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_35


#############################################
# Link the executable hot100_35.exe

build hot100_35.exe: CXX_EXECUTABLE_LINKER__hot100_35_Debug CMakeFiles/hot100_35.dir/leetcode/hot100/hot100_35.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_35.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_35.exe
  TARGET_IMPLIB = libhot100_35.dll.a
  TARGET_PDB = hot100_35.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 69_happy_number


#############################################
# Order-only phony target for 69_happy_number

build cmake_object_order_depends_target_69_happy_number: phony || CMakeFiles/69_happy_number.dir

build CMakeFiles/69_happy_number.dir/leetcode/69_Sqrt_x.cpp.obj: CXX_COMPILER__69_happy_number_unscanned_Debug D$:/CppProjects/oj/leetcode/69_Sqrt_x.cpp || cmake_object_order_depends_target_69_happy_number
  DEP_FILE = CMakeFiles\69_happy_number.dir\leetcode\69_Sqrt_x.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\69_happy_number.dir
  OBJECT_FILE_DIR = CMakeFiles\69_happy_number.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 69_happy_number


#############################################
# Link the executable 69_happy_number.exe

build 69_happy_number.exe: CXX_EXECUTABLE_LINKER__69_happy_number_Debug CMakeFiles/69_happy_number.dir/leetcode/69_Sqrt_x.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\69_happy_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 69_happy_number.exe
  TARGET_IMPLIB = lib69_happy_number.dll.a
  TARGET_PDB = 69_happy_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_20


#############################################
# Order-only phony target for hot100_20

build cmake_object_order_depends_target_hot100_20: phony || CMakeFiles/hot100_20.dir

build CMakeFiles/hot100_20.dir/leetcode/hot100/hot100_20.cpp.obj: CXX_COMPILER__hot100_20_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_20.cpp || cmake_object_order_depends_target_hot100_20
  DEP_FILE = CMakeFiles\hot100_20.dir\leetcode\hot100\hot100_20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_20.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_20.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_20


#############################################
# Link the executable hot100_20.exe

build hot100_20.exe: CXX_EXECUTABLE_LINKER__hot100_20_Debug CMakeFiles/hot100_20.dir/leetcode/hot100/hot100_20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_20.exe
  TARGET_IMPLIB = libhot100_20.dll.a
  TARGET_PDB = hot100_20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 496_nextGreaterElement


#############################################
# Order-only phony target for 496_nextGreaterElement

build cmake_object_order_depends_target_496_nextGreaterElement: phony || CMakeFiles/496_nextGreaterElement.dir

build CMakeFiles/496_nextGreaterElement.dir/leetcode/496_nextGreaterElement.cpp.obj: CXX_COMPILER__496_nextGreaterElement_unscanned_Debug D$:/CppProjects/oj/leetcode/496_nextGreaterElement.cpp || cmake_object_order_depends_target_496_nextGreaterElement
  DEP_FILE = CMakeFiles\496_nextGreaterElement.dir\leetcode\496_nextGreaterElement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\496_nextGreaterElement.dir
  OBJECT_FILE_DIR = CMakeFiles\496_nextGreaterElement.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 496_nextGreaterElement


#############################################
# Link the executable 496_nextGreaterElement.exe

build 496_nextGreaterElement.exe: CXX_EXECUTABLE_LINKER__496_nextGreaterElement_Debug CMakeFiles/496_nextGreaterElement.dir/leetcode/496_nextGreaterElement.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\496_nextGreaterElement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 496_nextGreaterElement.exe
  TARGET_IMPLIB = lib496_nextGreaterElement.dll.a
  TARGET_PDB = 496_nextGreaterElement.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_94


#############################################
# Order-only phony target for hot100_94

build cmake_object_order_depends_target_hot100_94: phony || CMakeFiles/hot100_94.dir

build CMakeFiles/hot100_94.dir/leetcode/hot100/hot100_94.cpp.obj: CXX_COMPILER__hot100_94_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_94.cpp || cmake_object_order_depends_target_hot100_94
  DEP_FILE = CMakeFiles\hot100_94.dir\leetcode\hot100\hot100_94.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_94.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_94.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_94


#############################################
# Link the executable hot100_94.exe

build hot100_94.exe: CXX_EXECUTABLE_LINKER__hot100_94_Debug CMakeFiles/hot100_94.dir/leetcode/hot100/hot100_94.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_94.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_94.exe
  TARGET_IMPLIB = libhot100_94.dll.a
  TARGET_PDB = hot100_94.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_104


#############################################
# Order-only phony target for hot100_104

build cmake_object_order_depends_target_hot100_104: phony || CMakeFiles/hot100_104.dir

build CMakeFiles/hot100_104.dir/leetcode/hot100/hot100_104.cpp.obj: CXX_COMPILER__hot100_104_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_104.cpp || cmake_object_order_depends_target_hot100_104
  DEP_FILE = CMakeFiles\hot100_104.dir\leetcode\hot100\hot100_104.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_104.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_104.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_104


#############################################
# Link the executable hot100_104.exe

build hot100_104.exe: CXX_EXECUTABLE_LINKER__hot100_104_Debug CMakeFiles/hot100_104.dir/leetcode/hot100/hot100_104.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_104.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_104.exe
  TARGET_IMPLIB = libhot100_104.dll.a
  TARGET_PDB = hot100_104.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_226


#############################################
# Order-only phony target for hot100_226

build cmake_object_order_depends_target_hot100_226: phony || CMakeFiles/hot100_226.dir

build CMakeFiles/hot100_226.dir/leetcode/hot100/hot100_226.cpp.obj: CXX_COMPILER__hot100_226_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_226.cpp || cmake_object_order_depends_target_hot100_226
  DEP_FILE = CMakeFiles\hot100_226.dir\leetcode\hot100\hot100_226.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_226.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_226.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_226


#############################################
# Link the executable hot100_226.exe

build hot100_226.exe: CXX_EXECUTABLE_LINKER__hot100_226_Debug CMakeFiles/hot100_226.dir/leetcode/hot100/hot100_226.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_226.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_226.exe
  TARGET_IMPLIB = libhot100_226.dll.a
  TARGET_PDB = hot100_226.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_101


#############################################
# Order-only phony target for hot100_101

build cmake_object_order_depends_target_hot100_101: phony || CMakeFiles/hot100_101.dir

build CMakeFiles/hot100_101.dir/leetcode/hot100/hot100_101.cpp.obj: CXX_COMPILER__hot100_101_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_101.cpp || cmake_object_order_depends_target_hot100_101
  DEP_FILE = CMakeFiles\hot100_101.dir\leetcode\hot100\hot100_101.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_101.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_101.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_101


#############################################
# Link the executable hot100_101.exe

build hot100_101.exe: CXX_EXECUTABLE_LINKER__hot100_101_Debug CMakeFiles/hot100_101.dir/leetcode/hot100/hot100_101.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_101.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_101.exe
  TARGET_IMPLIB = libhot100_101.dll.a
  TARGET_PDB = hot100_101.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_543


#############################################
# Order-only phony target for hot100_543

build cmake_object_order_depends_target_hot100_543: phony || CMakeFiles/hot100_543.dir

build CMakeFiles/hot100_543.dir/leetcode/hot100/hot100_543.cpp.obj: CXX_COMPILER__hot100_543_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_543.cpp || cmake_object_order_depends_target_hot100_543
  DEP_FILE = CMakeFiles\hot100_543.dir\leetcode\hot100\hot100_543.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_543.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_543.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_543


#############################################
# Link the executable hot100_543.exe

build hot100_543.exe: CXX_EXECUTABLE_LINKER__hot100_543_Debug CMakeFiles/hot100_543.dir/leetcode/hot100/hot100_543.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_543.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_543.exe
  TARGET_IMPLIB = libhot100_543.dll.a
  TARGET_PDB = hot100_543.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_108


#############################################
# Order-only phony target for hot100_108

build cmake_object_order_depends_target_hot100_108: phony || CMakeFiles/hot100_108.dir

build CMakeFiles/hot100_108.dir/leetcode/hot100/hot100_108.cpp.obj: CXX_COMPILER__hot100_108_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_108.cpp || cmake_object_order_depends_target_hot100_108
  DEP_FILE = CMakeFiles\hot100_108.dir\leetcode\hot100\hot100_108.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_108.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_108.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_108


#############################################
# Link the executable hot100_108.exe

build hot100_108.exe: CXX_EXECUTABLE_LINKER__hot100_108_Debug CMakeFiles/hot100_108.dir/leetcode/hot100/hot100_108.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_108.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_108.exe
  TARGET_IMPLIB = libhot100_108.dll.a
  TARGET_PDB = hot100_108.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_121


#############################################
# Order-only phony target for hot100_121

build cmake_object_order_depends_target_hot100_121: phony || CMakeFiles/hot100_121.dir

build CMakeFiles/hot100_121.dir/leetcode/hot100/hot100_121.cpp.obj: CXX_COMPILER__hot100_121_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_121.cpp || cmake_object_order_depends_target_hot100_121
  DEP_FILE = CMakeFiles\hot100_121.dir\leetcode\hot100\hot100_121.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_121.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_121.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_121


#############################################
# Link the executable hot100_121.exe

build hot100_121.exe: CXX_EXECUTABLE_LINKER__hot100_121_Debug CMakeFiles/hot100_121.dir/leetcode/hot100/hot100_121.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_121.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_121.exe
  TARGET_IMPLIB = libhot100_121.dll.a
  TARGET_PDB = hot100_121.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 409_longestPalindrome


#############################################
# Order-only phony target for 409_longestPalindrome

build cmake_object_order_depends_target_409_longestPalindrome: phony || CMakeFiles/409_longestPalindrome.dir

build CMakeFiles/409_longestPalindrome.dir/leetcode/409_longestPalindrome.cpp.obj: CXX_COMPILER__409_longestPalindrome_unscanned_Debug D$:/CppProjects/oj/leetcode/409_longestPalindrome.cpp || cmake_object_order_depends_target_409_longestPalindrome
  DEP_FILE = CMakeFiles\409_longestPalindrome.dir\leetcode\409_longestPalindrome.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\409_longestPalindrome.dir
  OBJECT_FILE_DIR = CMakeFiles\409_longestPalindrome.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 409_longestPalindrome


#############################################
# Link the executable 409_longestPalindrome.exe

build 409_longestPalindrome.exe: CXX_EXECUTABLE_LINKER__409_longestPalindrome_Debug CMakeFiles/409_longestPalindrome.dir/leetcode/409_longestPalindrome.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\409_longestPalindrome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 409_longestPalindrome.exe
  TARGET_IMPLIB = lib409_longestPalindrome.dll.a
  TARGET_PDB = 409_longestPalindrome.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 455_findContentChildren


#############################################
# Order-only phony target for 455_findContentChildren

build cmake_object_order_depends_target_455_findContentChildren: phony || CMakeFiles/455_findContentChildren.dir

build CMakeFiles/455_findContentChildren.dir/leetcode/455_findContentChildren.cpp.obj: CXX_COMPILER__455_findContentChildren_unscanned_Debug D$:/CppProjects/oj/leetcode/455_findContentChildren.cpp || cmake_object_order_depends_target_455_findContentChildren
  DEP_FILE = CMakeFiles\455_findContentChildren.dir\leetcode\455_findContentChildren.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\455_findContentChildren.dir
  OBJECT_FILE_DIR = CMakeFiles\455_findContentChildren.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 455_findContentChildren


#############################################
# Link the executable 455_findContentChildren.exe

build 455_findContentChildren.exe: CXX_EXECUTABLE_LINKER__455_findContentChildren_Debug CMakeFiles/455_findContentChildren.dir/leetcode/455_findContentChildren.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\455_findContentChildren.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 455_findContentChildren.exe
  TARGET_IMPLIB = lib455_findContentChildren.dll.a
  TARGET_PDB = 455_findContentChildren.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_70


#############################################
# Order-only phony target for hot100_70

build cmake_object_order_depends_target_hot100_70: phony || CMakeFiles/hot100_70.dir

build CMakeFiles/hot100_70.dir/leetcode/hot100/hot100_70.cpp.obj: CXX_COMPILER__hot100_70_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_70.cpp || cmake_object_order_depends_target_hot100_70
  DEP_FILE = CMakeFiles\hot100_70.dir\leetcode\hot100\hot100_70.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_70.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_70.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_70


#############################################
# Link the executable hot100_70.exe

build hot100_70.exe: CXX_EXECUTABLE_LINKER__hot100_70_Debug CMakeFiles/hot100_70.dir/leetcode/hot100/hot100_70.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_70.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_70.exe
  TARGET_IMPLIB = libhot100_70.dll.a
  TARGET_PDB = hot100_70.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_118


#############################################
# Order-only phony target for hot100_118

build cmake_object_order_depends_target_hot100_118: phony || CMakeFiles/hot100_118.dir

build CMakeFiles/hot100_118.dir/leetcode/hot100/hot100_118.cpp.obj: CXX_COMPILER__hot100_118_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_118.cpp || cmake_object_order_depends_target_hot100_118
  DEP_FILE = CMakeFiles\hot100_118.dir\leetcode\hot100\hot100_118.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_118.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_118.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_118


#############################################
# Link the executable hot100_118.exe

build hot100_118.exe: CXX_EXECUTABLE_LINKER__hot100_118_Debug CMakeFiles/hot100_118.dir/leetcode/hot100/hot100_118.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_118.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_118.exe
  TARGET_IMPLIB = libhot100_118.dll.a
  TARGET_PDB = hot100_118.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_136


#############################################
# Order-only phony target for hot100_136

build cmake_object_order_depends_target_hot100_136: phony || CMakeFiles/hot100_136.dir

build CMakeFiles/hot100_136.dir/leetcode/hot100/hot100_136.cpp.obj: CXX_COMPILER__hot100_136_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_136.cpp || cmake_object_order_depends_target_hot100_136
  DEP_FILE = CMakeFiles\hot100_136.dir\leetcode\hot100\hot100_136.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_136.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_136.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_136


#############################################
# Link the executable hot100_136.exe

build hot100_136.exe: CXX_EXECUTABLE_LINKER__hot100_136_Debug CMakeFiles/hot100_136.dir/leetcode/hot100/hot100_136.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_136.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_136.exe
  TARGET_IMPLIB = libhot100_136.dll.a
  TARGET_PDB = hot100_136.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_169


#############################################
# Order-only phony target for hot100_169

build cmake_object_order_depends_target_hot100_169: phony || CMakeFiles/hot100_169.dir

build CMakeFiles/hot100_169.dir/leetcode/hot100/hot100_169.cpp.obj: CXX_COMPILER__hot100_169_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_169.cpp || cmake_object_order_depends_target_hot100_169
  DEP_FILE = CMakeFiles\hot100_169.dir\leetcode\hot100\hot100_169.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_169.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_169.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_169


#############################################
# Link the executable hot100_169.exe

build hot100_169.exe: CXX_EXECUTABLE_LINKER__hot100_169_Debug CMakeFiles/hot100_169.dir/leetcode/hot100/hot100_169.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_169.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_169.exe
  TARGET_IMPLIB = libhot100_169.dll.a
  TARGET_PDB = hot100_169.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_49


#############################################
# Order-only phony target for hot100_49

build cmake_object_order_depends_target_hot100_49: phony || CMakeFiles/hot100_49.dir

build CMakeFiles/hot100_49.dir/leetcode/hot100/hot100_49.cpp.obj: CXX_COMPILER__hot100_49_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_49.cpp || cmake_object_order_depends_target_hot100_49
  DEP_FILE = CMakeFiles\hot100_49.dir\leetcode\hot100\hot100_49.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_49.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_49.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_49


#############################################
# Link the executable hot100_49.exe

build hot100_49.exe: CXX_EXECUTABLE_LINKER__hot100_49_Debug CMakeFiles/hot100_49.dir/leetcode/hot100/hot100_49.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_49.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_49.exe
  TARGET_IMPLIB = libhot100_49.dll.a
  TARGET_PDB = hot100_49.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_128


#############################################
# Order-only phony target for hot100_128

build cmake_object_order_depends_target_hot100_128: phony || CMakeFiles/hot100_128.dir

build CMakeFiles/hot100_128.dir/leetcode/hot100/hot100_128.cpp.obj: CXX_COMPILER__hot100_128_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_128.cpp || cmake_object_order_depends_target_hot100_128
  DEP_FILE = CMakeFiles\hot100_128.dir\leetcode\hot100\hot100_128.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_128.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_128.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_128


#############################################
# Link the executable hot100_128.exe

build hot100_128.exe: CXX_EXECUTABLE_LINKER__hot100_128_Debug CMakeFiles/hot100_128.dir/leetcode/hot100/hot100_128.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_128.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_128.exe
  TARGET_IMPLIB = libhot100_128.dll.a
  TARGET_PDB = hot100_128.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_3


#############################################
# Order-only phony target for hot100_3

build cmake_object_order_depends_target_hot100_3: phony || CMakeFiles/hot100_3.dir

build CMakeFiles/hot100_3.dir/leetcode/hot100/hot100_3.cpp.obj: CXX_COMPILER__hot100_3_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_3.cpp || cmake_object_order_depends_target_hot100_3
  DEP_FILE = CMakeFiles\hot100_3.dir\leetcode\hot100\hot100_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_3.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_3.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_3


#############################################
# Link the executable hot100_3.exe

build hot100_3.exe: CXX_EXECUTABLE_LINKER__hot100_3_Debug CMakeFiles/hot100_3.dir/leetcode/hot100/hot100_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_3.exe
  TARGET_IMPLIB = libhot100_3.dll.a
  TARGET_PDB = hot100_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_11


#############################################
# Order-only phony target for hot100_11

build cmake_object_order_depends_target_hot100_11: phony || CMakeFiles/hot100_11.dir

build CMakeFiles/hot100_11.dir/leetcode/hot100/hot100_11.cpp.obj: CXX_COMPILER__hot100_11_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_11.cpp || cmake_object_order_depends_target_hot100_11
  DEP_FILE = CMakeFiles\hot100_11.dir\leetcode\hot100\hot100_11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_11.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_11.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_11


#############################################
# Link the executable hot100_11.exe

build hot100_11.exe: CXX_EXECUTABLE_LINKER__hot100_11_Debug CMakeFiles/hot100_11.dir/leetcode/hot100/hot100_11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_11.exe
  TARGET_IMPLIB = libhot100_11.dll.a
  TARGET_PDB = hot100_11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_15


#############################################
# Order-only phony target for hot100_15

build cmake_object_order_depends_target_hot100_15: phony || CMakeFiles/hot100_15.dir

build CMakeFiles/hot100_15.dir/leetcode/hot100/hot100_15.cpp.obj: CXX_COMPILER__hot100_15_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_15.cpp || cmake_object_order_depends_target_hot100_15
  DEP_FILE = CMakeFiles\hot100_15.dir\leetcode\hot100\hot100_15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_15.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_15.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_15


#############################################
# Link the executable hot100_15.exe

build hot100_15.exe: CXX_EXECUTABLE_LINKER__hot100_15_Debug CMakeFiles/hot100_15.dir/leetcode/hot100/hot100_15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_15.exe
  TARGET_IMPLIB = libhot100_15.dll.a
  TARGET_PDB = hot100_15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 27_removeElement


#############################################
# Order-only phony target for 27_removeElement

build cmake_object_order_depends_target_27_removeElement: phony || CMakeFiles/27_removeElement.dir

build CMakeFiles/27_removeElement.dir/leetcode/27_removeElement.cpp.obj: CXX_COMPILER__27_removeElement_unscanned_Debug D$:/CppProjects/oj/leetcode/27_removeElement.cpp || cmake_object_order_depends_target_27_removeElement
  DEP_FILE = CMakeFiles\27_removeElement.dir\leetcode\27_removeElement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\27_removeElement.dir
  OBJECT_FILE_DIR = CMakeFiles\27_removeElement.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 27_removeElement


#############################################
# Link the executable 27_removeElement.exe

build 27_removeElement.exe: CXX_EXECUTABLE_LINKER__27_removeElement_Debug CMakeFiles/27_removeElement.dir/leetcode/27_removeElement.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\27_removeElement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 27_removeElement.exe
  TARGET_IMPLIB = lib27_removeElement.dll.a
  TARGET_PDB = 27_removeElement.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hot100_438


#############################################
# Order-only phony target for hot100_438

build cmake_object_order_depends_target_hot100_438: phony || CMakeFiles/hot100_438.dir

build CMakeFiles/hot100_438.dir/leetcode/hot100/hot100_438.cpp.obj: CXX_COMPILER__hot100_438_unscanned_Debug D$:/CppProjects/oj/leetcode/hot100/hot100_438.cpp || cmake_object_order_depends_target_hot100_438
  DEP_FILE = CMakeFiles\hot100_438.dir\leetcode\hot100\hot100_438.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hot100_438.dir
  OBJECT_FILE_DIR = CMakeFiles\hot100_438.dir\leetcode\hot100


# =============================================================================
# Link build statements for EXECUTABLE target hot100_438


#############################################
# Link the executable hot100_438.exe

build hot100_438.exe: CXX_EXECUTABLE_LINKER__hot100_438_Debug CMakeFiles/hot100_438.dir/leetcode/hot100/hot100_438.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hot100_438.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hot100_438.exe
  TARGET_IMPLIB = libhot100_438.dll.a
  TARGET_PDB = hot100_438.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 219_containsNearbyDuplicate


#############################################
# Order-only phony target for 219_containsNearbyDuplicate

build cmake_object_order_depends_target_219_containsNearbyDuplicate: phony || CMakeFiles/219_containsNearbyDuplicate.dir

build CMakeFiles/219_containsNearbyDuplicate.dir/leetcode/219_containsNearbyDuplicate.cpp.obj: CXX_COMPILER__219_containsNearbyDuplicate_unscanned_Debug D$:/CppProjects/oj/leetcode/219_containsNearbyDuplicate.cpp || cmake_object_order_depends_target_219_containsNearbyDuplicate
  DEP_FILE = CMakeFiles\219_containsNearbyDuplicate.dir\leetcode\219_containsNearbyDuplicate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\219_containsNearbyDuplicate.dir
  OBJECT_FILE_DIR = CMakeFiles\219_containsNearbyDuplicate.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 219_containsNearbyDuplicate


#############################################
# Link the executable 219_containsNearbyDuplicate.exe

build 219_containsNearbyDuplicate.exe: CXX_EXECUTABLE_LINKER__219_containsNearbyDuplicate_Debug CMakeFiles/219_containsNearbyDuplicate.dir/leetcode/219_containsNearbyDuplicate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\219_containsNearbyDuplicate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 219_containsNearbyDuplicate.exe
  TARGET_IMPLIB = lib219_containsNearbyDuplicate.dll.a
  TARGET_PDB = 219_containsNearbyDuplicate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 209_minSubArrayLen


#############################################
# Order-only phony target for 209_minSubArrayLen

build cmake_object_order_depends_target_209_minSubArrayLen: phony || CMakeFiles/209_minSubArrayLen.dir

build CMakeFiles/209_minSubArrayLen.dir/leetcode/209_minSubArrayLen.cpp.obj: CXX_COMPILER__209_minSubArrayLen_unscanned_Debug D$:/CppProjects/oj/leetcode/209_minSubArrayLen.cpp || cmake_object_order_depends_target_209_minSubArrayLen
  DEP_FILE = CMakeFiles\209_minSubArrayLen.dir\leetcode\209_minSubArrayLen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\209_minSubArrayLen.dir
  OBJECT_FILE_DIR = CMakeFiles\209_minSubArrayLen.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 209_minSubArrayLen


#############################################
# Link the executable 209_minSubArrayLen.exe

build 209_minSubArrayLen.exe: CXX_EXECUTABLE_LINKER__209_minSubArrayLen_Debug CMakeFiles/209_minSubArrayLen.dir/leetcode/209_minSubArrayLen.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\209_minSubArrayLen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 209_minSubArrayLen.exe
  TARGET_IMPLIB = lib209_minSubArrayLen.dll.a
  TARGET_PDB = 209_minSubArrayLen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 28_strStr


#############################################
# Order-only phony target for 28_strStr

build cmake_object_order_depends_target_28_strStr: phony || CMakeFiles/28_strStr.dir

build CMakeFiles/28_strStr.dir/leetcode/28_strStr.cpp.obj: CXX_COMPILER__28_strStr_unscanned_Debug D$:/CppProjects/oj/leetcode/28_strStr.cpp || cmake_object_order_depends_target_28_strStr
  DEP_FILE = CMakeFiles\28_strStr.dir\leetcode\28_strStr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\28_strStr.dir
  OBJECT_FILE_DIR = CMakeFiles\28_strStr.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 28_strStr


#############################################
# Link the executable 28_strStr.exe

build 28_strStr.exe: CXX_EXECUTABLE_LINKER__28_strStr_Debug CMakeFiles/28_strStr.dir/leetcode/28_strStr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\28_strStr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 28_strStr.exe
  TARGET_IMPLIB = lib28_strStr.dll.a
  TARGET_PDB = 28_strStr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 189_rotate


#############################################
# Order-only phony target for 189_rotate

build cmake_object_order_depends_target_189_rotate: phony || CMakeFiles/189_rotate.dir

build CMakeFiles/189_rotate.dir/leetcode/189_rotate.cpp.obj: CXX_COMPILER__189_rotate_unscanned_Debug D$:/CppProjects/oj/leetcode/189_rotate.cpp || cmake_object_order_depends_target_189_rotate
  DEP_FILE = CMakeFiles\189_rotate.dir\leetcode\189_rotate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\189_rotate.dir
  OBJECT_FILE_DIR = CMakeFiles\189_rotate.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 189_rotate


#############################################
# Link the executable 189_rotate.exe

build 189_rotate.exe: CXX_EXECUTABLE_LINKER__189_rotate_Debug CMakeFiles/189_rotate.dir/leetcode/189_rotate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\189_rotate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 189_rotate.exe
  TARGET_IMPLIB = lib189_rotate.dll.a
  TARGET_PDB = 189_rotate.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CppProjects\oj\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CppProjects\oj\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CppProjects\oj -BD:\CppProjects\oj\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 189_rotate: phony 189_rotate.exe

build 202_happy_number: phony 202_happy_number.exe

build 209_minSubArrayLen: phony 209_minSubArrayLen.exe

build 219_containsNearbyDuplicate: phony 219_containsNearbyDuplicate.exe

build 26_removeDuplicates: phony 26_removeDuplicates.exe

build 27_removeElement: phony 27_removeElement.exe

build 28_strStr: phony 28_strStr.exe

build 409_longestPalindrome: phony 409_longestPalindrome.exe

build 455_findContentChildren: phony 455_findContentChildren.exe

build 496_nextGreaterElement: phony 496_nextGreaterElement.exe

build 69_happy_number: phony 69_happy_number.exe

build hot100_1: phony hot100_1.exe

build hot100_101: phony hot100_101.exe

build hot100_104: phony hot100_104.exe

build hot100_108: phony hot100_108.exe

build hot100_11: phony hot100_11.exe

build hot100_118: phony hot100_118.exe

build hot100_121: phony hot100_121.exe

build hot100_128: phony hot100_128.exe

build hot100_136: phony hot100_136.exe

build hot100_141: phony hot100_141.exe

build hot100_15: phony hot100_15.exe

build hot100_160: phony hot100_160.exe

build hot100_169: phony hot100_169.exe

build hot100_20: phony hot100_20.exe

build hot100_206: phony hot100_206.exe

build hot100_21: phony hot100_21.exe

build hot100_226: phony hot100_226.exe

build hot100_234: phony hot100_234.exe

build hot100_238: phony hot100_238.exe

build hot100_3: phony hot100_3.exe

build hot100_35: phony hot100_35.exe

build hot100_438: phony hot100_438.exe

build hot100_49: phony hot100_49.exe

build hot100_543: phony hot100_543.exe

build hot100_70: phony hot100_70.exe

build hot100_94: phony hot100_94.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CppProjects/oj/cmake-build-debug

build all: phony hot100_1.exe hot100_238.exe 202_happy_number.exe 26_removeDuplicates.exe hot100_160.exe hot100_206.exe hot100_234.exe hot100_141.exe hot100_21.exe hot100_35.exe 69_happy_number.exe hot100_20.exe 496_nextGreaterElement.exe hot100_94.exe hot100_104.exe hot100_226.exe hot100_101.exe hot100_543.exe hot100_108.exe hot100_121.exe 409_longestPalindrome.exe 455_findContentChildren.exe hot100_70.exe hot100_118.exe hot100_136.exe hot100_169.exe hot100_49.exe hot100_128.exe hot100_3.exe hot100_11.exe hot100_15.exe 27_removeElement.exe hot100_438.exe 219_containsNearbyDuplicate.exe 209_minSubArrayLen.exe 28_strStr.exe 189_rotate.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CppProjects/oj/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CppProjects/oj/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
